spring.application.name=service-register
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.client.register-with-eureka=false
eureka.instance.client.fetch-registry=false
eureka.instance.serviceUrl.defaultZone=http://localhost:8761/eureka